<html>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        ul.timeline {
            list-style-type: none;
            position: relative;
        }

        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }

        ul.timeline > li {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul.timeline > li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #22c0e8;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }
        .blueColor{
            color: blue !important;
        }
        .text-center
        {
            text-align: center !important;
        }
        li a{
            font-size: 14px
        }
    </style>
</head>

<body>

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h5 class="text-center">Direct Messages History</h5>
                <hr>
                <ul class="timeline">
                    {{range .}}
                    <li>
                        <a class="blueColor">[User {{.User.CustomID}}],</a>
                        <a class="blueColor" class="float-right">at {{.CreatedAt}}</a>
                        <p>{{.Message}}</p>
                    </li>
                    {{end}}
                </ul>

            </div>
        </div>
    </div>

</body>

</html>